.main {
  padding: 0;
}

.section {
  padding: 4rem 2rem;
}

.promoSection {
  background: linear-gradient(135deg, #1D0652 0%, #0D002C 100%);
  height: 510px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  color: white;
  padding: 0 5%;
}

.promoContainer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1240px;
  width: 90%;
  padding-top: 100px;
}

.promoText {
  flex: 5;
}

.promoImageContainer {
  flex: 95;
  display: flex;
  justify-content: flex-end;
}

.promoText h1,
.promoText h2 {
  font-weight: 800;
  line-height: 1.1;
  margin-top: 0;
  margin-bottom: 0.4rem;
  color: white;
  white-space: nowrap;
}

.mainHead {
  font-size: 70px;
}

.sharingText {
  font-size: 45px;
  font-weight: 800;
}

.blueText {
  color: #3F3FFF;
  display: block;
  font-size: 42px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 1.8rem;
  min-height: 1.2em;
  transition: opacity 0.5s ease;
  white-space: nowrap;
}

.fadeText {
  opacity: 1;
}

.highlight {
  color: #4B4BFF;
  /* Approximate purple-blue color from "PikUP" in image */
}

.promoText p {
  font-size: 1.05rem;
  color: white;
  opacity: 1;
  margin: 0 0 2.8rem 0;
}

.waitlistBtn {
  display: inline-block;
  background-color: #423DF9;
  color: #ffffff;
  border: 1px solid #423DF9;
  padding: 12px 36px 13px 36px;
  height: 47px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  box-shadow: none;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.waitlistBtn:hover {
  background-color: #ffffff;
  color: #423DF9;
  box-shadow: none;
}

.promoImageContainer {
  flex: 65;
  display: flex;
  justify-content: flex-end;
}

.promoImage {
  width: 492px;
  height: 310px;
  border-radius: 50px;
  border: 2px solid #423DF9;
  box-shadow: 1px 1px 80px 40px rgba(66, 61, 249, 0.17);
  object-fit: cover;
}

.sectionDivider {
  height: 8px;
  width: 100%;
  display: flex;
  background-color: #3F3FFF;
  /* Fallback/Right side color */
  position: relative;
}

/* 35/65 split background bleed */
.sectionDivider::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: calc(50% - 558px);
  background-color: #00D1C1;
  z-index: 1;
}

.dividerContainer {
  max-width: 1240px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  height: 100%;
  position: relative;
  z-index: 2;
}

.dividerTeal {
  flex: 5;
  background-color: #00D1C1;
}

.dividerBlue {
  flex: 95;
  background-color: #3F3FFF;
}

/* Fixing Section Styles */
.fixingSection {
  background-color: white;
  padding: 100px 0 50px 0;
  color: #1D0652;
}

.fixingContainer {
  max-width: 1240px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 4rem;
}

.fixingImageSide {
  flex: 1;
}

.fixingImage {
  width: 591px;
  height: 333px;
  object-fit: cover;
  border-radius: 20px;
}

.fixingTextSide {
  flex: 1;
}

.fixingTextSide h2 {
  font-size: 42px;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 2rem;
  color: #1D0652;
}

.fixingTextSide h2 span {
  color: #3F3FFF;
  display: block;
  font-size: 38px;
  margin-top: 0.2rem;
}

.subHeading {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.highlightText {
  font-size: 1.25rem;
  font-weight: 700;
  color: #3F3FFF;
  margin-bottom: 1.5rem;
}

.description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #444;
  margin-bottom: 1.5rem;
}

.boldDescription {
  font-size: 16px;
  font-weight: 800;
  color: #111111BF;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .fixingSection {
    padding: 60px 0;
  }

  .fixingContainer {
    flex-direction: column-reverse;
    gap: 60px;
    text-align: center;
  }

  .fixingTextSide {
    padding: 0 10px;
  }

  .fixingTextSide .waitlistBtn {
    margin-top: 20px;
    background-color: #423DF9;
    color: white;
    width: auto;
    padding: 0 30px;
  }

  .fixingImageSide {
    width: 100%;
  }

  .fixingImage {
    width: 390px;
    height: 246.25px;
    border-radius: 45px;
    border: 2px solid #423DF9;
    object-fit: cover;
    margin: 0 auto;
    display: block;
  }

  .fixingTextSide h2 {
    font-size: 28px;
  }

  .fixingTextSide h2 span {
    font-size: 26px;
  }

  .highlightText {
    font-size: 1.1rem;
  }

  .fixingTextSide h2 span {
    display: inline;
  }
}

.mobileBreak {
  display: none;
}

@media (max-width: 768px) {
  .mobileBreak {
    display: block;
  }
}



/* Features Section Styles */
.featuresSection {
  background-color: white;
  padding: 50px 0 100px 0;
}

.featuresContainer {
  max-width: 1240px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.featureCard {
  width: 397px;
  height: 265px;
  background: #FFFFFF;
  border: 1px solid #423DF9;
  border-radius: 12px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box;
}

.featureCard:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(66, 61, 249, 0.08);
}

.featureIcon {
  width: auto;
  height: 60px;
  margin-bottom: 25px;
  object-fit: contain;
  align-self: flex-start;
}

.featureCard h4 {
  font-size: 20px;
  font-weight: 700;
  color: #1D0652;
  margin-bottom: 20px;
  line-height: 20px;
}

.featureList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.featureListItem {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  color: #555;
  font-size: 1rem;
  font-weight: 400;
}

.featureCircle {
  width: 6px;
  height: 6px;
  background-color: #423DF9;
  border-radius: 50%;
  flex-shrink: 0;
}

@media (max-width: 768px) {
  .featuresContainer {
    flex-direction: column;
    gap: 24px;
    align-items: center;
  }

  .featureCard {
    width: 100%;
    max-width: 397px;
    height: auto;
    padding: 24px;
  }
}



/* Different Section Styles */
.differentSection {
  background: url('/images/different-bg.png') no-repeat center center;
  background-size: cover;
  height: 566px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.differentContainer {
  max-width: 1240px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.differentTitle {
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
  margin-bottom: 60px;
}

.differentTitle span {
  color: #08D9C4;
}

.differentGrid {
  display: flex;
  gap: 3rem;
  margin-bottom: 60px;
  width: 100%;
}

.differentItem {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.differentIcon {
  width: auto;
  height: 60px;
  margin-bottom: 25px;
  object-fit: contain;
}

.differentItem h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
  color: white;
}

.differentItem p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: #FFFFFF;
  max-width: 330px;
}

.differentBtn {
  margin-top: 20px;
  background-color: transparent;
  color: white;
  border: 1.5px solid #FFFFFF;
}

.differentBtn:hover {
  background-color: #FFFFFF;
  color: #423DF9;
  border: 1.5px solid #FFFFFF;
}

@media (max-width: 768px) {
  .differentSection {
    height: auto;
    padding: 60px 0;
  }

  .differentGrid {
    flex-direction: column;
    gap: 40px;
  }

  .differentTitle {
    font-size: 28px;
    line-height: 1.3;
    margin-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .promoContainer {
    padding-top: 0;
    margin-top: -20px;
    flex-direction: column;
    text-align: center;
    gap: 0;
  }

  .promoImageContainer {
    justify-content: center;
    margin-top: 3.5rem;
    width: 100%;
  }

  .promoText h1,
  .promoText h2 {
    font-size: 2.5rem;
    white-space: normal;
  }
}





/* Reward Section Styles */
.rewardSection {
  background-color: white;
  padding: 100px 0;
  color: #1D0652;
}

.rewardContainer {
  max-width: 1240px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.rewardTextSide {
  flex: 1.6;
}

.rewardTextSide h2 {
  font-size: 42px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 2.2rem;
  color: #1D0652;
}

.topLine {
  display: block;
  white-space: nowrap;
}

.blueSpan {
  display: block;
  color: #3F3FFF;
  font-size: 42px;
  margin-top: 0;
}

.rewardDescription {
  font-size: 16px;
  line-height: 1.5;
  color: #777;
  margin-bottom: 0.6rem;
  max-width: 540px;
}

.rewardHighlight {
  color: #3F3FFF;
  font-weight: 800;
  font-size: 16px;
  margin-top: -0.2rem;
  margin-bottom: 3rem;
  display: block;
}

.rewardImageSide {
  flex: 0.8;
  display: flex;
  justify-content: flex-end;
}

.rewardImage {
  width: 591px;
  height: 333px;
  border-radius: 12px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .rewardSection {
    padding: 60px 5px;
  }

  .rewardContainer {
    flex-direction: column;
    gap: 40px;
    text-align: center;
  }

  .rewardImageSide {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .rewardImage {
    width: 100%;
    max-width: 390px;
    height: auto;
    border-radius: 12px;
    border: none;
    object-fit: cover;
    margin: 0 auto;
    display: block;
  }

  .rewardTextSide h2 {
    font-size: 30px;
    line-height: 1.3;
    margin-bottom: 20px;
    font-weight: 800;
  }

  .blueSpan {
    font-size: 30px;
    display: block;
    margin-top: 5px;
  }

  .topLine {
    white-space: nowrap;
    display: block;
    font-size: 30px;
    letter-spacing: -1px;
  }

  .rewardDescription {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: rgba(17, 17, 17, 0.75);
    line-height: 1.6;
    padding: 0 10px;
    margin-bottom: 20px;
  }

  .rewardShareLine {
    white-space: normal;
  }

  .rewardHighlight {
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 700;
    color: #423DF9;
  }
}



/* Future Section Styles */
.futureSection {
  background: url('/images/different-bg.png') no-repeat center center;
  background-size: cover;
  padding: 100px 0;
  color: white;
  text-align: center;
}

.futureContainer {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
}

.futureTitle {
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
  margin-bottom: 20px;
}

.futureTitle span {
  color: #08D9C4 !important;
}

.futureSubTitle {
  font-size: 18px;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto 60px auto;
  opacity: 0.9;
}

.futureGrid {
  display: flex;
  width: 100%;
  gap: 10px;
  margin-bottom: 60px;
}

.futureItem {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.futureIcon {
  width: 65px;
  height: 67px;
}

.futureItem h4 {
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.futureItem p {
  font-size: 15px;
  line-height: 1.6;
  opacity: 0.9;
  max-width: 380px;
}

.futureBtnContainer {
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .futureSection {
    padding: 60px 20px;
  }

  .futureContainer {
    padding: 0;
  }

  .futureGrid {
    flex-direction: column;
    gap: 40px;
  }

  .futureTitle {
    font-size: 28px;
    line-height: 1.3;
  }

  .futureTitle span {
    display: block;
  }

  .futureSubTitle {
    font-size: 18px;
    font-weight: 400;
    color: #FFFFFF;
    opacity: 1;
    margin-bottom: 40px;
    padding: 0 10px;
  }
}



/* Testimonials Section Styles */
.testimonialsSection {
  background-color: #FFFFFF;
  padding: 80px 20px;
}

.testimonialsContainer {
  max-width: 1240px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.testimonialsTitle {
  font-size: 40px;
  font-weight: 800;
  color: #1D0652;
  margin-bottom: 15px;
}

.testimonialsTitle span {
  color: #08D9C4;
}

.testimonialsSubtitle {
  font-size: 16px;
  color: #777;
  margin-bottom: 50px;
}

/* Slider Styles */
.sliderWrapper {
  overflow: hidden;
  width: 100%;
  max-width: 1046px;
  margin: 0 auto;
  position: relative;
}

.sliderTrack {
  display: flex;
  gap: 36px;
  transition: transform 0.5s ease-in-out;
  width: max-content;
}

.testimonialCard {
  background: #FFFFFF;
  border: 1px solid #08D9C4;
  border-radius: 10px;
  padding: 36px;
  width: 505px;
  min-height: 280px;
  flex-shrink: 0;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
}

.starsImage {
  width: 120px;
  height: 24px;
  display: inline-block;
}

.testimonialQuote {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0.36px;
  color: #1d0652;
  font-style: italic;
  flex-grow: 1;
}

.testimonialFooter {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.authorName {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  color: #08D9C4;
}

.quoteIcon {
  width: 40px;
  height: 30px;
  opacity: 0.6;
}

@media (max-width: 768px) {
  .testimonialsSection {
    padding: 60px 20px;
    overflow: hidden;
  }

  .testimonialsContainer {
    overflow: hidden;
    width: 100%;
  }

  .sliderWrapper {
    overflow: hidden;
    width: calc(100vw - 40px);
    max-width: calc(100vw - 40px);
    margin: 0 auto;
    padding: 0;
  }

  .sliderTrack {
    gap: 20px;
    display: flex;
    align-items: flex-start;
  }

  .testimonialCard {
    width: calc(100vw - 40px);
    min-width: calc(100vw - 40px);
    max-width: calc(100vw - 40px);
    height: auto;
    min-height: 320px;
    padding: 25px;
    border: 1px solid #08D9C4;
    border-radius: 10px;
    gap: 18px;
    flex-shrink: 0;
    box-sizing: border-box;
    margin: 0;
    /* consistent margin */
  }

  .testimonialQuote {
    line-height: 24px;
    font-size: 16px;
  }

  .testimonialsTitle {
    font-size: 30px;
    font-weight: 800;
    line-height: 35px;
    color: #1d0652;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
  }

  .testimonialsSubtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: rgba(17, 17, 17, 0.75);
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 30px;
  }
}



/* Refer and Earn Section Styles */
.referSection {
  background-color: #FFFFFF;
  padding: 40px 20px;
}

.referContainer {
  max-width: 1240px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.referTitle {
  font-size: 40px;
  font-weight: 800;
  color: #1D0652;
  margin-bottom: 15px;
}

.referTitle span {
  color: #423DF9;
}

.referSubtitle {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: rgba(17, 17, 17, 0.75);
  text-align: center;
  margin-bottom: 50px;
}

.referFormWrapper {
  display: flex;
  justify-content: center;
}

.referForm {
  width: 100%;
  max-width: 691px;
  border: 2px solid #423DF9;
  border-radius: 37px;
  padding: 31px;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.referInput {
  width: 100%;
  height: 48px;
  padding: 7px 12px;
  background-color: #F4F4F9;
  border: none;
  border-radius: 12px;
  font-family: inherit;
  font-size: 14px;
  line-height: 21px;
  color: #5C5C5C;
  box-sizing: border-box;
  margin-bottom: 0;
}

.referInput::placeholder {
  color: #5C5C5C;
}

.phoneRow {
  display: flex;
  gap: 10px;
}

.countrySelect {
  width: 30%;
  height: 48px;
  padding: 0 12px;
  background-color: #F4F4F9;
  border: none;
  border-radius: 12px;
  font-family: inherit;
  font-size: 14px;
  color: #5C5C5C;
  cursor: pointer;
}

.phoneInput {
  width: 70%;
  height: 48px;
  padding: 0 16px;
  background-color: #F4F4F9;
  border: none;
  border-radius: 12px;
  font-family: inherit;
  font-size: 14px;
  color: #5C5C5C;
  box-sizing: border-box;
}

.phoneInput::placeholder {
  color: #5C5C5C;
}

.referSubmitBtn {
  width: 100%;
  height: 45px;
  background-color: #423DF9;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  font-family: inherit;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.referSubmitBtn:hover {
  background-color: #3530d4;
}

.referDisclaimer {
  font-family: inherit;
  font-size: 13px;
  line-height: 15.6px;
  color: #1111117f;
  text-align: center;
  margin: 0;
}

/* Stats Section */
.referStats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  width: 834px;
  max-width: 100%;
  padding: 80px 0 90px;
  margin: 0 auto;
  line-height: 24px;
}

.statItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  flex: 1;
}

.statItem:not(:first-child) {
  border-left: 1px solid #E0E0E0;
}

.statNumber {
  font-size: 44px;
  font-weight: 700;
  color: #423DF9;
  line-height: 44px;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
}

.statLabel {
  font-size: 18px;
  line-height: 25px;
  color: rgba(17, 17, 17, 0.75);
  margin-top: 8px;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .referSection {
    padding: 60px 20px;
  }

  .referForm {
    padding: 24px 20px;
    border-radius: 28px;
  }

  .referTitle {
    font-size: 28px;
  }

  .referSubtitle {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .phoneRow {
    flex-direction: column;
    gap: 16px;
  }

  .countrySelect,
  .phoneInput {
    width: 100%;
  }

  .referStats {
    flex-direction: column;
    gap: 0;
    width: 100%;
    padding: 40px 0 60px;
  }

  .statItem {
    padding: 30px 0;
    width: 90%;
    margin: 0 auto;
  }

  .statItem:not(:first-child) {
    border-left: none;
    border-top: 1px solid rgba(66, 61, 249, 0.2);
    padding-top: 30px;
  }



  .statNumber {
    font-size: 36px;
  }
}

/* FAQ Section Styles */
.faqSection {
  background: linear-gradient(135deg, #423DF9 0%, #1D0652 100%);
  background-image: url('/assets/faq-bg.png');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  padding: 0;
  min-height: 587px;
  display: flex;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
  font-family: var(--font-open-sans), sans-serif;
}

.faqContainer {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  padding: 80px 20px 200px;
  gap: 100px;
  align-items: flex-start;
}

.faqLeft {
  flex: 0 0 570px;
  width: 570px;
  position: relative;
  padding: 16px 0 0 0;
  min-height: 447px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.faqLeft::before {
  content: '';
  position: absolute;
  top: 43px;
  left: 53px;
  width: 366px;
  height: 366px;
  background-image: url('/assets/faq-decoration.png');
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 1;
  z-index: 0;
  pointer-events: none;
}

.faqTitle {
  font-size: 36px;
  font-weight: 800;
  color: #FFFFFF;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  line-height: 1.2;
}

.faqTitle span {
  color: #08D9C4;
}

.faqSubtitle {
  font-size: 16px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.7);
  max-width: 400px;
  position: relative;
  z-index: 1;
}

.faqRight {
  flex: 0 0 570px;
  width: 570px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 447px;
}

.faqItem {
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.faqQuestion {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  text-align: left;
  transition: background-color 0.3s ease;
  font-family: inherit;
}

.faqIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: transform 0.3s ease;
  line-height: 24px;
}

.faqItemOpen .faqIcon {
  transform: rotate(45deg);
}

.faqQuestionText {
  font-size: 18px;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 27px;
}

.faqAnswer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease;
  padding: 0 0 0 43px;
}

.faqItemOpen .faqAnswer {
  max-height: 500px;
  padding: 0 0 60px 43px;
}

.faqAnswer p {
  font-size: 16px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

@media (max-width: 768px) {
  .promoSection {
    height: auto;
    padding: 60px 24px;
  }

  .promoContainer {
    padding-top: 40px;
    flex-direction: column;
    text-align: center;
    gap: 0;
  }

  .promoText h1,
  .promoText h2 {
    font-size: 28px !important;
    white-space: normal;
    line-height: 1.25;
    margin-bottom: 1.5rem;
    width: 100%;
    text-align: center;
  }

  .mainHead {
    font-size: 38px;
    font-weight: 800;
    display: inline-block;
    vertical-align: baseline;
  }

  .sharingText {
    font-size: 18px;
    font-weight: 700;
    opacity: 0.95;
    display: inline-block;
    margin-left: 2px;
    vertical-align: baseline;
  }

  .blueText {
    font-size: 23px;
    font-weight: 700;
    color: #3F3FFF;
    display: block;
    margin-top: 0.75rem;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 1.2;
    white-space: normal;
  }

  .promoText p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 2.5rem;
    padding: 0 10%;
    font-weight: 400;
    opacity: 0.95;
    text-align: center;
  }

  .waitlistBtn {
    width: 220px;
    height: 54px;
    font-size: 18px;
    margin: 0 auto;
    display: block;
  }

  .promoImageContainer {
    justify-content: center;
    margin-top: 3.5rem;
    width: 100%;
  }

  .promoImage {
    width: 390px;
    height: 246.25px;
    border-radius: 45px;
    border: 2px solid #423DF9;
    margin: 0 auto;
    object-fit: cover;
    box-shadow: none;
  }

  .sectionDivider {
    height: 4px;
  }

  .sectionDivider::before {
    display: none;
  }

  .dividerContainer {
    width: 100%;
    max-width: 100%;
  }

  .dividerTeal {
    flex: 5;
  }

  .dividerBlue {
    flex: 95;
  }

  .faqSection {
    min-height: auto;
    padding: 60px 0;
  }

  .faqContainer {
    flex-direction: column;
    gap: 40px;
    padding: 0 20px;
  }

  .faqLeft {
    flex: none;
    width: 100%;
    height: auto;
    min-height: auto;
    text-align: center;
    background-image: none;
  }

  .faqLeft::before {
    display: none;
  }

  .faqTitle {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .faqSubtitle {
    margin: 0 auto;
  }

  .faqRight {
    flex: none;
    width: 100%;
    height: auto;
    gap: 0;
    padding-bottom: 0;
  }

  .faqQuestion {
    padding: 20px 0;
  }

  .faqAnswer {
    padding: 0 0 0 38px;
  }

  /* Utility for mobile line breaks */
  .mobileBreak {
    display: none;
  }

  @media (max-width: 768px) {
    .mobileBreak {
      display: inline;
    }
  }

  .faqItemOpen .faqAnswer {
    padding: 0 0 60px 38px;
    max-height: 500px;
  }
}